|   .gitignore
|   package-lock.json
|   package.json
|   README.md
|   tree.txt
|   
+---node_modules
+---public
|       favicon.ico
|       index.html
|       manifest.json
|       
\---src
    |   App.test.js
    |   index.css
    |   index.js
    |   logo.svg
    |   registerServiceWorker.js
    |   
    +---Form
    |       Form.css
    |       Form.js
    |       
    +---Login
    |       Login.css
    |       Login.js
    |       
    +---Map
    |       Map.css
    |       Map.js
    |       
    +---Register
    |       Register.css
    |       Register.js
    |       
    \---static
        \---img
                video.mp4
				
				
				