    body {
        margin-top: -2%;
    }
    html { 
      margin:0;
      padding:0;
    } 
	
	#myVideo {
		position: fixed;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
	}
    /*#parent {
    	background-size: 100%;
    	display: flex;
    	height: 100vh;
    }*/ 
    .form_container{
      position:absolute;
      width:60%;
      font-family:Helvetica;
      color:#000;
      background:rgba(255,255,255,0.55);
      padding:30px 0px;
      margin-left:20%;
      margin-right:70%;
      margin-top:1%
    } 
    .row{
        margin-top:1%;
    } 
    .col {
        width: 75%;
        margin-left: 12%;
    }
    input[type=checkbox], input[type=radio] {
        margin: 4px 0 0;
        margin-top: 1px\9;
        margin-left: 5%;
        line-height: normal;
    }

    #form {
      width: 70%;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #1abc9c;
      color: white;
      text-align: center;
      padding-top: 8px;
      clear: both;
      z-index: 1000;
    }

    .form-group {
        margin-top: 1rem;
        margin-bottom: 0%;
        margin-top:0%;
    }
	
	.control-label {
		margin-left: 3%;
	}